\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dynamic Connect-4 board with white and black tokens on starting positions}}{1}}
\newlabel{fig:dc4}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax and AlphaBeta Nodes vs. Depth Cutoffs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Expanded nodes versus depths cutoffs for configuration A}}{2}}
\newlabel{fig:nodesA}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Expanded nodes versus depths cutoffs for configuration A}}{3}}
\newlabel{fig:nodesB}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Expanded nodes versus depths cutoffs for configuration A}}{3}}
\newlabel{fig:nodesC}{{4}{3}}
\newlabel{table:performance_results}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of algorithms on configuration C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alphabeta and moves ordering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Move generator}}{5}}
\newlabel{fig:movesleftright}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Move generator}}{5}}
\newlabel{fig:movesrand}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Gaussian scoring distribution of each square of the board}}{6}}
\newlabel{fig:gaussian}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational tradeoffs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
